<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pragati Divekar Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">



<style>

/*======================================
//--//-->   ABOUT
======================================*/

.about-mf .box-shadow-full {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.about-mf .about-img {
  margin-bottom: 2rem;
}

.about-mf .about-img img {
  margin-left: 10px;
}


.skill-mf .progress {
  /* background-color: #cde1f8; */
  margin: .5rem 0 1.2rem 0;
  border-radius: 0;
  height: .7rem;
}

.skill-mf .progress .progress-bar {
  height: .7rem;
  background-color: #ffbd39;
}


/* Animation styles */
#typing-animation {
  position: relative;
  font-size: 30px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  overflow: hidden;
  white-space: nowrap;
  animation: typing 3s steps(20, end) infinite;
}

#typing-animation:before {
  content: "";
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #ccc;
  animation: typing-cursor 0.5s ease-in-out infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes typing-cursor {
  from {
    width: 5px;
  }
  to {
    width: 0;
  }
}


/* project image zoom effect */

.zoom-effect {
  overflow: hidden;
  transition: transform 0.3s ease-out;
}

.zoom-effect:hover {
  transform: scale(1.1);
}


</style>


  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Pragati Divekar</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
	          <li class="nav-item"><a href="#project-section" class="nav-link"><span>Projects</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section id="home-section" class="hero">
		  <div class="home-slider  owl-carousel">
	       <div class="slider-item ">
	      	<div class="overlay"></div>
	         <div class="container">
	          <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third js-fullheight order-md-last img" style="background-image:url(images/2.png); background-size: contain;  background-repeat: no-repeat; width: 400px; height:200 px;border-radius: 50%">
	          	 <div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">Hello!</span>
			            <h1 class="mb-4 mt-3">I'm <span>Pragati Divekar</span></h1>

						<!-- Element to contain animated typing -->
						<span id="typing-animation"></span>

						<script>

						// Initialize the typing animation
						const typingAnimationElement = document.getElementById('typing-animation');

						// Create an array of typing text
						const typingTexts = [
						'Engineer  ',
						'Graduate Student  ',
						'Data Enthusiast   ',
						];

						// Create a function to display the typing animation for a given text
						function playTypingAnimation(text) {
						// Loop through each character and add it to the element
						for (let i = 0; i < text.length; i++) {
							setTimeout(() => {
							typingAnimationElement.textContent += text[i];
							}, i * 200); // Increase the delay to slow down the typing animation
						}

						// Once the animation is complete, reset the text and start over
						setTimeout(() => {
							typingAnimationElement.textContent = '';
							playTypingAnimation(typingTexts[(typingTexts.indexOf(text) + 1) % typingTexts.length]);
						}, text.length * 200);
						}

						// Start the typing animation loop
						playTypingAnimation(typingTexts[0]);

						</script>

						<br>
						<br>
			            <h2> Data Analyst </h2>
						<!-- <h2 class="d-flex" style="margin-bottom: 0">With over 5 years of experience</h2> -->
						<!-- <br> -->
			            <p><a href="https://www.linkedin.com/in/pragati-divekar/" class="btn btn-primary py-3 px-4">LinkedIn</a>
						<a href="https://public.tableau.com/app/profile/pragati.divekar6017/vizzes" class="btn btn-white btn-outline-white py-3 px-4">Tableau</a> 
						<a href="https://github.com/pragatidivekar/" class="btn btn-white btn-outline-white py-3 px-4">Github</a>
						</p>
						<div class="container">
			<br>
			<br>
	
		<!--				
							<ul class="ftco-footer-social list-unstyled d-flex justify-content-left align-items-left mb-0">
							<li class="ftco-animate normal-txt"><span>Find me on</span></li>
							
							<!--<li class="ftco-animate"><a href="https://www.youtube.com/@RishabhMishraOfficial"><span class="icon-youtube"></span></a></li>
							<li class="ftco-animate"><a href="https://www.linkedin.com/in/pragati-divekar/"><span class="icon-linkedin"></span></a></li>
							</ul>-->
	
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>
		</div>
    </section>



    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
    	<div class="container">
			<div class="row">
				<div class="row d-flex align-items-stretch">
				<!-- <div class="row d-flex"> -->
					<div class="col-md-6 col-lg-5 d-flex">
						<div class="img-about img d-flex align-items-stretch">
							<div class="overlay">
								<div class="row">
									<div class="col-sm-6 col-md-5">
									  <div class="about-img">
										<img src="images/2.png" class="img-fluid rounded b-shadow-a" alt="">
									  </div>
									</div>
									<!-- Details next to profile image -->
									<div class="col-sm-6 col-md-7">
									  <div class="about-info">
										<p><span class="title-s">Name: </span> <span>Pragati Divekar</span></p>
										<p><span class="title-s">Interested Roles: </span> <span> Data Analyst/ Business Intelligence Analyst</span></p>
										<p><span class="title-s">Experience: </span> <span>4 Years FullTime (India) & 3.5 Months Internship (United States) </span></p>
										<p><span class="title-s">Address: </span> <span>Dallas, United States</span></p>
									  </div>
									</div>
								  </div>

								<div class="skill-mf">
									<p class="title-s">Skills</p>
									<span>Data Visualization</span> <span class="pull-right"></span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>PYTHON</span> <span class="pull-right"></span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>SQL</span> <span class="pull-right"></span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>Statistical Analysis</span> <span class="pull-right"></span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>Cloud</span> <span class="pull-right"></span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
						<div class="row justify-content-start pb-3">
							<div class="col-md-12 heading-section ftco-animate">
								
								<h1 class="big">About</h1>
								<h2 class="mb-4">About Me</h2>
								
								<p>Hello! I'm Pragati , a passionate Data Enthusiast based in Dallas, United States. I'm currently pursuing my Master of Science in Information Technology and Management at the University of Texas at Dallas. 
			With over four years of industry experience as a Data Analyst and Business Intelligence Engineer, I've developed a strong foundation in data analysis, visualization, and interpretation. 
			I thrive on transforming complex datasets into actionable insights that drive business growth and decision-making.Outside of data, I'm an avid learner and enjoy exploring new technologies and methodologies to stay ahead in the rapidly evolving field of data science. 
			</p>
								<ul class="about-info mt-4 px-md-0 px-2">
									<li class="d-flex"><span>Profile:</span> <span>Business Intelligence &amp; Analytics</span></li>
									<li class="d-flex"><span>Domain:</span> <span>Healthcare,Banking,Finance &amp; IT</span></li>
									<li class="d-flex"><span>Education:</span> <span>MS Information Technology & Management</span></li>
									<li class="d-flex"><span>BI Tools:</span> <span>Microsoft Power BI,Tableau,Google Analytics, Adobe Analytics  &amp; Excel</span></li>
									<li class="d-flex"><span>Databases:</span> <span>MS SQL Server, PostgreSQL, MongoDB, Snowflake, HDFS &amp; IBM DB2</span></li>
									<li class="d-flex"><span>Programing:</span> <span>Python, R, SQL &amp;  HiveQL </span></li>
									<li class="d-flex"><span>Certifications:</span><span>IBM Data Analyst Professional Certification, Alteryx, AWS Cloud Practitioner &amp;  Google Analytics </span></li>
									
								</ul>
							</div>
						</div>


						
						</div>
					</div>
				</div>
			</div>
		</div>
 



    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Resume</h1>
            <h2 class="mb-4">Resume</h2>
            <p>Experienced Data Analyst with 4+ years of proven track record in leveraging data-driven insights to steer business strategies. Specialized in Business Intelligence, statistical analysis, Data Visualization, Automation, and Prediction Modeling.</p>
          </div>
		  <div class="row justify-content-center mt-5">
    			<div class="col-md-6 text-center ftco-animate">
    				<p>
					<a href="Pragati_Divekar_050224.pdf" class="btn btn-primary py-3 px-4" target="_blank">Check My Resume <i class="fa fa-download"></i></a></p>
    			</div>
    		</div>
        </div>

		<div class="row">
			<h1 class="big-4">Experience</h1>
			<div class="underline"></div>
		</div>
		<br>
		
		<div class="row">
				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">Aug 2023-Dec 2023</span>
						<h2>Business Intelligence Intern</h2>
						<span class="position">Motorola Solutions</span>
						<p class="mt-4">Motorola Solutions is a leading provider of mission-critical communication solutions and services for public safety and commercial customers worldwide.
							<ul>
								<li> Implemented Financial Dashboards integrating Tableau with AWS Redshift Datawarehouse,to visualize impactful financial KPIs,resulting 25% enhancement in data-driven decision-making within the PMO team.</li>
								<li> Leveraged advanced SQL techniques (Window Functions, CTEs, and Joins) to extract precise data of fleet and driver performance for data analysis.</li>
								<li> Developed Regression models to forecast budgets and risks for the upcoming four quarters,achieving 15% reduction in budget variances & project risks.</li>
								<li> Designed a scalable automation script to synchronize data between Google Sheets and Docs via Google App Script. This innovative solution minimized consolidation tasks by an impressive 60%.</li>
							</ul>
						</p>
					</div>

				</div>
				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">Jun 2021- Jun 2022</span>
						<h2>Business Intelligence Engineer</h2>
						<span class="position">Larsen & Toubro Infotech </span>
						<p class="mt-4">Larsen & Toubro Infotech is a global technology consulting and digital solutions company which has merged with Mindtree, forming LTIMindtree, providing end-to-end IT services to clients across various industries. 
							<ul>
								<li> Collaborated with stakeholders for requirements gathering across 6 business units for a data migration project.</li>
								<li> Led data modeling and validation of 10M+ records, employing Python, SQL, and Alteryx for ETL operations to seamlessly integrate terabytes of datasets, ensuring 99% data quality and integrity, streamlining migration processes by 40%.</li>
							</ul>
						</p>
					</div>

				</div>

				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">Aug 2018- May 2021</span>
						<h2>Data Analyst</h2>
						<span class="position">Larsen & Toubro Infotech</span>
						<p class="mt-4">Larsen & Toubro Infotech is a global technology consulting and digital solutions company which has merged with Mindtree, forming LTIMindtree, providing end-to-end IT services to clients across various industries.  
							<ul>
								<li>Examined KPIs for healthcare projects and generated Power BI reports leveraging DAX, Power Query to identify functional requirement.</li>
								<li>Enhanced a SQL server database with 50,000+ customer records for healthcare clients, enacting SQL queries (Stored Procedures, Joins, Indexing,Views). </li>
								<li>Developed a Python-based Time Series Forecasting model to predict monthly ticket closure rates, leading to a substantial 45% improvement in operational efficiency.</li>
								<li>Automated ETL pipelines leveraging Pandas for efficient data extraction, transformation, and Apache Airflow for scheduling and orchestrating data workflows, reducing data preparation time by 50%.</li>
								<li>Integrated 10,000 records from multiple sources using Excel VLOOKUP and leveraged Pivot Tables for sales trend analysis.</li>
							</ul>
						</p>
					</div>

				</div>
			</div>

		<br>
		<br>

		<div class="row">
			<h1 class="big-4">Education</h1>
			<div class="underline"></div>
		</div>
		<br>
		
			<div class="row">
				<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2022-2024</span>
    					<h2>Master of Science, Information Technology & Management</h2>
    					<span class="position">University of Texas at Dallas</span>
    					<p class="mt-4">GPA: 3.8</p>
    				</div>
				</div>
    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2014-2018</span>
    					<h2>Bachelor of Engineering, Electronics</h2>
						
    					<span class="position">University of Mumbai</span>
    					<p class="mt-4">GPA: 3.7</p>
    				</div>
    			</div>

    			
    		</div>

    	<br>
		
    	</div>
	

    </section>

   

    <section class="ftco-section" id="project-section">
		<div class="container">
			<div class="row justify-content-center mb-10 pb-10">
			  <div class="col-md-7 heading-section text-center ftco-animate">
				<h1 class="big big-2">Projects</h1>
				
				<h2 class="mb-10">Projects</h2>
				<div class="underline"></div>
				<p>Below are data analytics projects briefly describing the technology stack used to solve cases.</p>
			  </div>
			</div>
		
		
			<div class="container">
				<div class="row justify-content-Left mb-10 pb-10">
					<div class="col-md-7 heading-section text-Left ftco-animate">
						<h2 class="mb-4">Data Visualization </h2>
						<p>Below are data analytics projects developed using Tableau.</p>
						<p>Steps: data loading, data cleaning and preprocessing, and EDA (exploratory data analysis) & building Tableau Dashboard.</p>
						<p>Skills: Calculated fields, LOD operations</p>
					</div>
				</div>
       
				
				<div class="row d-flex">
					<div class="col-md-4 d-flex ftco-animate">
						<div class="blog-entry justify-content-end">
							<a href="https://public.tableau.com/app/profile/pragati.divekar6017/viz/Covid19Analysis-FloridaState/DashboardHypo4" class="block-20 zoom-effect" style="background-image: url('images/covid.png');">
							</a>
							<div class="text mt-3 float-right d-block">
								<h3 class="heading"><a href="https://public.tableau.com/app/profile/pragati.divekar6017/viz/Covid19Analysis-FloridaState/DashboardHypo4">Covid 19 Analysis</a></h3>
								<p>Analyzed Covid 19 data using Tableau to identify pandemic trends, geographical spread, and healthcare resource allocation.</p>
								<p>Description: The dataset contains records of Covid-19 cases, deaths, and vaccine records by country in 2020-2021.</p>
								
							</div>
						</div>
					</div>
					<div class="col-md-4 d-flex ftco-animate">
						<div class="blog-entry justify-content-end">
							<a href="https://public.tableau.com/app/profile/pragati.divekar/viz/CustomerDataAnalysis_17131588646410/Dashboard1?publish=yes" class="block-20 zoom-effect" style="background-image: url('images/sales.jpeg');">
							</a>
							<div class="text mt-3 float-right d-block">
								<h3 class="heading"><a href="https://public.tableau.com/app/profile/pragati.divekar/viz/CustomerDataAnalysis_17131588646410/Dashboard1?publish=yes">Customer Sales Data Analysis</a></h3>
								<p>Developed Tableau dashboard to perform customer sales data analysis using  butterfly chart, a donut chart, a scatter plot and Histogram.</p>
								<p>Description: The dataset contains records of Revenue, Region, Age,Gender,Discount and Category.</p>
							
							</div>
						</div>
					</div>
					<div class="col-md-4 d-flex ftco-animate">
						<div class="blog-entry justify-content-end">
							<a href="https://public.tableau.com/app/profile/pragati.divekar6017/viz/TechCompanyLayoffsUnitedStates/Layoffs2023" class="block-20 zoom-effect" style="background-image: url('images/layoffs.jpeg');">
							</a>
							<div class="text mt-3 float-right d-block">
								<h3 class="heading"><a href="https://public.tableau.com/app/profile/pragati.divekar6017/viz/TechCompanyLayoffsUnitedStates/Layoffs2023">Tech Company Layoffs: United States</a></h3>
								<p>Showcased insights of recent layoffs happened in Big Tech Companys in United States..</p>
								<p>Description: The dataset contains records of Layoffs by Month,sectors,industry and location.</p>
							
							</div>
						</div>
					</div>
				</div>
				<p>Below are data analytics projects developed using Power BI.</p>
				<div class="row d-flex">
					<div class="col-md-4 d-flex ftco-animate">
						<div class="blog-entry justify-content-end">
							<a href="https://github.com/pragatidivekar/Pizza-Sale-/blob/main/Pizza%20sales.pdf" class="block-20 zoom-effect" style="background-image: url('images/p1.jpeg');">
							</a>
							<div class="text mt-3 float-right d-block">
								<h3 class="heading"><a href="https://github.com/pragatidivekar/Pizza-Sale-/blob/main/Pizza%20sales.pdf">Pizza Sales Report</a></h3>
								<p>The Pizza Sales Report provides insights into the busiest days and times, as well as sales performance, in addition to other relevant information.</p>
								<p>Description: This dataset encompasses records of pizza categories, sizes, prices, orders, dates, and additional pertinent details. </p>
							</div>
						</div>
					</div>
					
					<div class="col-md-4 d-flex ftco-animate">
						<div class="blog-entry justify-content-end">
							<a href="https://github.com/pragatidivekar/Airbnb-/blob/main/Airbnb.pdf" class="block-20 zoom-effect" style="background-image: url('images/airbnb.webp');">
							</a>
							<div class="text mt-3 float-right d-block">
								<h3 class="heading"><a href="https://github.com/pragatidivekar/Airbnb-/blob/main/Airbnb.pdf">Airbnb Insights</a></h3>
								<p>Delve into our comprehensive Airbnb dataset analysis,exploring key metrics such as Average Reviews Per Month,Room Types,total bookings, average prices, top hosts, and average prices by neighborhood and room type.</p>
								<p>Description: The dataset contains records of Host details,Region,Price,Neighbourhood & Number of Reviews. </p>
								
							</div>
						</div>
					</div>
				
				<div class="col-md-4 d-flex ftco-animate">
						<div class="blog-entry justify-content-end">
							<a href="https://github.com/pragatidivekar/Maven_Market_PowerBI/blob/main/Maven_Market_Report.pdf" class="block-20 zoom-effect" style="background-image: url('images/maven.png');">
							</a>
							<div class="text mt-3 float-right d-block">
								<h3 class="heading"><a href="https://github.com/pragatidivekar/Maven_Market_PowerBI/blob/main/Maven_Market_Report.pdf">Maven Market</a></h3>
								<p>Maven Market's Power BI project facilitated comprehensive analysis of sales data, driving informed decision-making and enhancing business performance.</p>
								<p>Description: The dataset contains records of Product details , Sales transactions, Geographic data and Customer information. </p>
								
							</div>
						</div>
					</div>
			</div>
			</div>
			<div class="container">
					<div class="row justify-content-Left mb-10 pb-10">
						<div class="col-md-7 heading-section text-Left ftco-animate">
							<h2 class="mb-4">Python & R </h2>
							<p>Below are data analytics projects developed using Python & R.</p>
							<p>Skills: data cleaning, data analysis, data visualization,Prediction Analysis</p>
							<p>Technology: Python,Jupyter Notebook,Pandas,Seaborn,Matplotlib,R Studio </p>
						</div>
					</div>
		   
					
				<div class="row d-flex">
					<div class="col-md-4 d-flex ftco-animate">
						<div class="blog-entry justify-content-end">
							<a href="https://github.com/pragatidivekar/Diwali-Shopping-Analysis/blob/main/Diwali_shopping_analysis.ipynb" class="block-20 zoom-effect" style="background-image: url('images/Diwali.png');">
							</a>
							<div class="text mt-3 float-right d-block">
								<h3 class="heading"><a href="https://github.com/pragatidivekar/Diwali-Shopping-Analysis/blob/main/Diwali_shopping_analysis.ipynb">Diwali Shopping Analysis</a></h3>
								<p>Unlocking the secrets of Diwali shopping through Python analysis,delving deep into data to see the consumer behavior </p>
								<p>Description: The dataset contains records of gender, age group, state,product category,marriatal status and profession.</p>
								
							</div>
						</div>
					</div>
					<div class="col-md-4 d-flex ftco-animate">
						<div class="blog-entry justify-content-end">
							<a href="https://github.com/pragatidivekar/Stroke-Prediction/blob/main/README.md" class="block-20 zoom-effect" style="background-image: url('images/stroke.jpg');">
							</a>
							<div class="text mt-3 float-right d-block">
								<h3 class="heading"><a href="https://github.com/pragatidivekar/Stroke-Prediction/blob/main/README.md">Stroke Prediction Analysis</a></h3>
								<p>The primary goal of this project is to develop a prediction model that can accurately determine whether a patient is likely to suffer a stroke based on various input parameters. </p>
								<p>Description: The data source include 12 input parameters and over 5000 observations. </p>
							
							</div>
						</div>
					</div>
				<!--<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="https://public.tableau.com/app/profile/pragati.divekar6017/viz/TechCompanyLayoffsUnitedStates/Layoffs2023" class="block-20 zoom-effect" style="background-image: url('images/layoffs.jpeg');">
						</a>
						<div class="text mt-3 float-right d-block">
							<h3 class="heading"><a href="https://public.tableau.com/app/profile/pragati.divekar6017/viz/TechCompanyLayoffsUnitedStates/Layoffs2023">Tech Company Layoffs: United States</a></h3>
							<p>Showcased insights of recent layoffs happened in Big Tech Companys in United States..</p>
							<p>Description: The dataset contains records of Layoffs by Month,sectors,industry and location.</p>
						
						</div>
					</div>
				</div>-->
			</div>
		</div>
			<div class="container">
				<div class="row justify-content-Left mb-5 pb-5">
					<div class="col-md-7 heading-section text-Left ftco-animate">
						<h2 class="mb-4">SQL </h2>
						<p>Below are SQL projects for data querying and analysis.</p>
						<p>Skills: MySQL, MS SQL Server, Pgadmin4</p>
					</div>
					
				<div class="row d-flex">
					<div class="col-md-4 d-flex ftco-animate">
						<div class="blog-entry justify-content-end">
							<a href="https://github.com/pragatidivekar/Pizza-Sale-/blob/main/SQL" class="block-20 zoom-effect" style="background-image: url('images/pizza.jpeg');">
							</a>
						<div class="text mt-3 float-right d-block">
							<h3 class="heading"><a href="https://github.com/pragatidivekar/Pizza-Sale-/blob/main/SQL">Pizza Sales Analysis</a></h3>
							<p>Analyzed Pizza Sales data by running PostgreSQL queries in Pgadmin4 to identify Pizza sales KPIs, (Daily,monthly & quarterly ) orders , Pizza sales by category & size</p>
							<p>Description: The dataset contains records of Pizza name,size,category,revenue,order date & price.</p>
							
						</div>
					</div>
				</div>
			
					<!--<div class="col-md-4 d-flex ftco-animate">
						<div class="blog-entry justify-content-end">
							<a href="https://public.tableau.com/app/profile/pragati.divekar/viz/CustomerDataAnalysis_17131588646410/Dashboard1?publish=yes" class="block-20 zoom-effect" style="background-image: url('images/sales.jpeg');">
							</a>
							<div class="text mt-3 float-right d-block">
								<h3 class="heading"><a href="https://public.tableau.com/app/profile/pragati.divekar/viz/CustomerDataAnalysis_17131588646410/Dashboard1?publish=yes">Customer Sales Data Analysis</a></h3>
								<p>Developed Tableau dashboard to perform customer sales data analysis using  butterfly chart, a donut chart, a scatter plot and Histogram.</p>
								<p>Description: The dataset contains records of Revenue, Region, Age,Gender,Discount and Category.</p>
							
							</div>
						</div>
					</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="https://public.tableau.com/app/profile/pragati.divekar6017/viz/TechCompanyLayoffsUnitedStates/Layoffs2023" class="block-20 zoom-effect" style="background-image: url('images/layoffs.jpeg');">
						</a>
						<div class="text mt-3 float-right d-block">
							<h3 class="heading"><a href="https://public.tableau.com/app/profile/pragati.divekar6017/viz/TechCompanyLayoffsUnitedStates/Layoffs2023">Tech Company Layoffs: United States</a></h3>
							<p>Showcased insights of recent layoffs happened in Big Tech Companys in United States..</p>
							<p>Description: The dataset contains records of Layoffs by Month,sectors,industry and location.</p>
						
						</div>
					</div>
				</div>-->
			</div>
		
			<div class="container">
				<div class="row justify-content-Left mb-5 pb-5">
					<div class="col-md-7 heading-section text-Left ftco-animate">
						<h2 class="mb-4">Big Data </h2>
						<p>Below are HDFS projects for data querying and analysis.</p>
						<p>Skills: Hive, Impala,HDFS,Tableau</p>
					</div>
					
				<div class="row d-flex">
					<div class="col-md-4 d-flex ftco-animate">
						<div class="blog-entry justify-content-end">
							<a href="https://github.com/pragatidivekar/TRuck-Fleet-Analysis" class="block-20 zoom-effect" style="background-image: url('images/truck.jpg');">
							</a>
						<div class="text mt-3 float-right d-block">
							<h3 class="heading"><a href="https://github.com/pragatidivekar/TRuck-Fleet-Analysis">Truck Fleet Data Analysis</a></h3>
							<p>As the fleet manager of AZ National Trucking, our foremost challenge is to ensure adherence to company regulations, aiming to reduce insurance risks. This encompasses tackling issues such as speeding, unsafe following distances, lane departure incidents, and other hazardous driving practices among our fleet drivers.</p>
							<p>Description: The dataset contains 7 different data files such as Truck ,Truck mileage,Geolocation and more</p>
							
						</div>
					</div>
				</div>




	</section>


	<section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
      <div class="container">
		<div class="row d-md-flex align-items-center">
          
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
			<h3>Leadership & Awards </h3>
              <div class="text">
				 <strong class="text">ITM Impact Award</strong>
                <strong class="number" data-number="30">0</strong>
                <span>Mentored Students</span>
              </div>
            </div>
          </div>
          </div>
          </div>
        </div>
      </div>
	
	  <div class="ftco-section ftco-hireme img margin-top" style="background-image: url(images/bg_1.jpg)">
			<!-- <div class="container"> -->
				<div class="row justify-content-center">
					<div class="col-md-7 ftco-animate text-center">
						<h2>More projects on<span> Github  </span> </h2>
						<div class="heading"> <h4> I love to solve business problems &amp; uncover hidden data stories </h4>
						<br>
						<p><a href="https://github.com/pragatidivekar/" class="btn btn-primary py-3 px-5">GitHub</a></p>
						</div>
					</div>
				</div>
			<!-- </div> -->
		</div>
	</section>



    <section class="ftco-section contact-section ftco-no-pb" id="contact-section" >
      <div class="container center">
      	<div class="row justify-content-center mb-6 pb-4">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4 ">Contact Me</h2>
            <p></p>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5 text-center">
          <div class="col-md-6 col-lg-3 d-flex text-center ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-map-signs"></span>
          		</div>
          		<h3 class="mb-4">Address</h3>
	            <p>Dallas, TX, USA</p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-phone2"></span>
          		</div>
          		<h3 class="mb-4">Contact Number</h3>
	            <p><a href="tel://0101010101">+ 1 4692375682</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<h3 class="mb-4">Email Address</h3>
	            <p><a href="divekarpragati77@gmail.com">divekarpragati77@gmail.com</a></p>
	          </div>
          </div>
          

		 
   </div>
 </section>


 

			</div>
		  </div>
		</div>
	  </footer>


  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>
